#include = "modems.conf"

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = foobar
box-allow-ip = "*.*.*.*"

# SMSC CONNECTIONS

group = smsc
smsc = fake
smsc-id = FAKE
port = 10000
connect-allow-ip = *.*.*.*

# SMSBOX SETUP

group = smsbox
bearerbox-host = 172.30.0.11
sendsms-port = 13013
global-sender = 111111111
log-file = "smsbox.log"

# SEND-SMS USERS

group = sendsms-user
username = tester
password = foobar

# SERVICES

group = sms-service
keyword = tele
get-url = "http://172.30.0.20:5500/send_message?username=%a&message_text=%b"

# Default response for unmatched keywords
group = sms-service
keyword = default
text = "No ha especificado servicio"